
spring.datasource.url = jdbc:postgresql://localhost:5432/EmployeeManagement
spring.datasource.username = tanmay
spring.datasource.password = tanmay

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.application.name = Employee-Management-Application